<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pizzeria de calidad" />
    <title>Pizzeria "La nona" | Inicio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="index.html">
          <img src="assets/pizza_logo.png" alt="logo" />
        </a>
        <ul>
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="acerca.html">Acerca</a>
          </li>
          <li>
            <a href="services.html" id="services-link">Servicios</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>servicios</main>
  </body>
</html>
